 Sample bcoin wallet config file (~/.bcoin/wallet.conf)

#
# Options
#

 network: main

#
# HTTP
#

http-host: 0.0.0.0
 http-port: 8334
# ssl: true
# ssl-cert: @/ssl/cert.crt
# ssl-key: @/ssl/priv.key
api-key: bikeshed
# no-auth: false
# cors: false

#
# Wallet
#

witness: false
checkpoints: true
wallet-auth: false